<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="\CODE\Homepage.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet"
        type="text/css">

</head>

<style>
    .container_foot{
    max-width: 1170px;
/*     background-color: red; */
    margin: auto;
}
ul{
    list-style: none;
}
ul{
    list-style: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    background-color: rgb(33, 32, 32);
    padding: 50px 0;
}
.footer_col{
width: 30%;
padding: 0 15px;
}

.footer_col h4{
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 35px;
    padding: auto;
    font-weight: 800;
    position: relative;
}

.footer_col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: red;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer_col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer_col ul li{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer_col ul a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

address{
    color: white;
}

.footer_col ul a:hover{
    color: white;
    padding-left: 8px;
}

.footer_col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: gray;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all 0.5 ease;
}

.footer_col .social-links a:hover{
    color: red;
    background-color: azure;
}

@media(max-width:767px){
    .footer_col{
        width: 50% ;
        margin-bottom: 30px;
    }
}
@media(max-width:574){
    .footer_col{
        width: 100% ;
      
    }
}
@media(max-width:600px){
    .footer_col{
        width: 100% ;
      
    }
}



</style>
<body>

    <!---------------------------- NAV BAR -------------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark navigation">

        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="Homelogo" src="\images\logo2.png" alt="" class="img-fluid">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="collapse-button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#carouselExampleCaptions">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#explore">Explore Food</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item ">
                        <button type="button" class="btn btn-secondary nav-link">SIGN-UP</button>
                    </li>
                    <li class="nav-item ">
                        <button type="button" class="btn btn-secondary nav-link">LOGIN</button>
                    </li>

                </ul>
            </div>
        </div>
    </nav>



    <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img style="height: 50rem;" src="/images/Screenshot (11).png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img style="height: 50rem;" src="/images/carousal2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img style="height: 50rem;" src="/images/carousal5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div></div>

        <br>
        <h2 style="text-align: center; margin-bottom: 10px; margin-top: 10px;" id="about">ABOUT US</h2>



        <div class="container_about">
            <div class="box">

                <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; color: brown ;">
                    You Know It’s Good When It’s Thai Food!</h2>
                    
                            <p style="font-size: large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 3rem;">Time
                                for Thai was made out of a desire to bring the captivating and enrapturing effervescence of a
                                classic
                                Thai trattoria to the hub and bub that is <b> Time for Thai's, Kalyani Nagar.</b> <br>
                                With more than 10 years of cooking experiences in Thai restaurants, our chef is excited to present you
                                 and all guests by vision and authentic taste of Thai food. 
                                Our caring and committed staff will ensure you a fantastic experience with us.
                                The food shall be focussed on perfecting simple, classic Thai dishes with a nod to the Indian
                                climate
                                and dining sphere, honouring fresh produce and seasonality.
                                We will be working from the foundation up, creating our own pastas and breads, all in house.
                                The desert work similarly; Thai in provenance or variety, they will serve to complement the dishes
                                as
                                they would in their traditional homes. </p>
                          
                
            </div>
            <div class="imgSilder" style="flex-grow: 4;"></div>

        </div>




        <!--  -->
        <div class="container">

            <h2 style="text-align: center; margin-top: 20px;"id="explore">OUR MENU</h2>


            <div class="row row-cols-1 row-cols-md-3 g-2 p-3">
                <div class="col">
                    <div class="card h-40">
                        <img src="/images/cart1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Momos</b></h5>
                            <p class="card-text">Momo are dumplings made with different stuffing wrapped in dough.
                                Momo are usually steamed, though they are sometimes fried or steam-fried</p>
                            <p class="card-text"><b> Rs.150</b></p>
                        </div>
                        <button type="button" class="btn btn-warning">Add to cart</button>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-40">
                        <img src="/images/cart2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Coconut Prawns</b></h5>
                            <p class="card-text">Coconut-crumbed prawns with aioli Place mayonnaise, garlic, lime rind
                                and
                                lime juice combined coconut and breadcrumbs and served on a plate. .</p>
                            <p class="card-text"><b> Rs.290 </b></p>
                        </div>
                        <button type="button" class="btn btn-warning">Add to cart</button>

                    </div>
                </div>
                <div class="col">
                    <div class="card h-40">
                        <img src="/images/cart3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Fish Cake</b></h5>
                            <p class="card-text">A fishcake is a thai culinary dish consisting of filleted fish or any other
                                seafood
                                minced , mixed with a starchy ingredient, and fried until it is golden. </p>
                            <p class="card-text"><b> Rs. 350 </b></p>
                        </div>
                        <button type="button" class="btn btn-warning">Add to cart</button>

                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-3 g-2 p-3">
                <div class="col">
                    <div class="card h-40">
                        <img src="/images/cart4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Green Curry</b></h5>
                            <p class="card-text">Green curry the most popular curry in Thai and is made from curry
                                paste,coconut milk , meat, seafood,
                                vegetables  , and herbs.</p>
                            <p class="card-text"><b> Rs. 400</b></p>
                        </div>
                        <button type="button" class="btn btn-warning">Add to cart</button>

                    </div>
                </div>
                <div class="col">
                    <div class="card h-40">
                        <img src="/images/cart5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b>Cupcake</b></h5>
                            <p class="card-text">Thai steamed cupcakes Khanom Pui Fai is a light and fluffy
                                traditional dessert and when steamed the cake expands
                                like cotton wool.</p>
                            <p class="card-text"><b> Rs. 100 </b></p>
                        </div>
                        <button type="button" class="btn btn-warning">Add to cart</button>

                    </div>
                </div>
                <div class="col">
                    <div class="card h-40">
                        <img src="/images/cart6.jfif" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"><b> Tom kha kai</b></h5>
                            <p class="card-text">Tom kha kai include coconut milk, galangal , kaffir,
                                lemongrass, Thai chili, straw mushrooms , chicken, fish sauce, and lime
                                juice. </p>
                            <p class="card-text"><b> Rs. 220 </b></p>
                        </div>
                        <button type="button" class="btn btn-warning">Add to cart</button>
                    </div>
                </div>
            </div>
            <div class="seemore"><button type="button" class="btn btn-warning">See More</button></div>

        </div>


        <div class="footer">
            <div class="container_foot">
                <div class="row">
                    <div class="footer_col">
                        <h4>About</h4>
                        <ul>
                            <li><a href="#carouselExampleCaptions">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#explore">Our Menu</a></li>
                            <address>
                                Written by <a href="#">Time_for_Thai</a><br> 
                                Visit us at: www.timeforThai.com<br>
                                tft@gmail.com<br>
                                Near Cybage, Kalyani Nagar<br>
                                India
                                </address>
                        </ul>
                    </div>
                    <div class="footer_col">
                        <h4 id="contact">Contact Us</h4>
                        <ul>
                            <li>9130000400</li>
                            <li>7385131180</li>
                            <li>7414911729</li>
                        </ul>
                    </div>

                    <div class="footer_col">
                        <h4>Follow Us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>


</html>