<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- <script src="js/script.js"></script> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/scroll.js"></script>

    <style>

    </style>

    <script>


        let products = [];

        function toShow(x) {
            $("#menu").empty();
            x.map((menu) => {
                $("#menu").append(`

        <div class="col">
                <div class="card h-100">
                    <img src="${menu.image}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>${menu.title}</b></h5>
                        
                        <p class="card-text"><b>${menu.price}</b></p>
                    </div>
                    <button type="button" class="btn btn-warning" data-id="${menu.id
                    }">Add to cart</button>
                </div>
            </div>
       
        `);
            });
        }

        $(document).ready(function () {


            // $("#btn").click(function (event) {

            $.ajax({
                type: "GET",
                url: "http://localhost:3000/Menu/",
                dataType: "json",
                success: function (data) {
                    products = data;
                    toShow(products);
                    //     for(let item of menus){
                    //         output+='

                    //         ';
                    //     }
                }
            });
        });

    </script>



</head>

<body>

    <div>
        <!--Main Navigation-->

        <nav class="navbar navbar-expand-lg fixed-top navbar-scroll navbar-dark ">

            <a class="navbar-brand mx-5" href="#">Food Delivery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mx-5" id="navbarScroll">
                <ul class="navbar-nav  ms-auto my-2 my-lg-0 navbar-nav-scroll ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Cart</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link active" href="#">About Us</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <button class="col btn btn-signup" onclick="location.href='index.html'"> Sign Out </button>
                    </li>

                </ul>

            </div>

        </nav>




        <!--Main Navigation-->

    <!-- OUR MENU  -->
    <div class="container card-columns">

        <h3 style="text-align: center; margin-top: 30px;">OUR MENU</h3>
        <!--  -->
        <div id="menu" class="row row-cols-1 row-cols-md-3 g-4 p-3">

        </div>
    </div>




    <!-- back to top button start -->
    <a href="#" id="scroll" style="display: none;"><span></span></a>
    <!-- back to top button end -->



    <!-- Footer start -->
    <!-- <footer>
        <p class="text-white">All Right Reserved | @ 2016 </p>
    </footer> -->

    <!-- footer end -->
    <script>

    </script>
</body>


</html>