<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing:border-box;

        }

        body{

         width:100%;
         height:100vh;
         display:grid;
         place-items:center;

        }


        .imgSilder{

            width:60%;
            height:600px;
            background-image: url("/images/cart1.jpg");
            background-size: 100% 100%;
            box-shadow: rgba(149,157,165, 0.2) 0px 8px 24px;
            animation:changeImage 20s linear infinite;
        }
       


        @keyframes changeImage {
            0% {
                background-image: url("/images/cart1.jpg");
            }
            25% {
                background-image: url("/images/cart2.jpg");
            }
            50% {
                background-image: url("/images/cart3.jpg");
            }
            75% {
                background-image: url("/images/cart4.jpg");
            }
            0% {
                background-image: url("/images/cart1.jpg");
            }
        }
        
        
     
        
    </style>
</head>
<body>
    <div class="imgSilder"></div>
    <!-- <div class="slider-frame">
        <div class="slide-image">
            <div class="img_container">
                <img src="\images\cart2.jpg">
            </div>
            <div class="img_container">
                <img src="\images\cart4.jpg">                    
            </div>
            <div class="img_container">
                <img src="\images\cart3.jpg">                    
            </div> 
        </div>
    </div> -->
</body>
</html>