<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <style>
        #div_main {
            display: flex;
            /* border: 2px solid yellow; */
            gap: 10px;

        }

        #div_main>div {
            width: 300px;
            height: 200px;
            /* border: 2px solid black; */
        }

        #content {
            display: flex;
            /* border: 2px solid yellow; */
            gap: 50px;
            margin-top: 20px;
            /* flex-wrap: wrap; */

        }

        #like_btn,
        #cart_btn {
            background-color: rgb(255, 167, 2);
            width: 250px;
            height: 80px;
            border-radius: 30px 30px 30px 30px;
        }

        #content>div {
            width: auto;
            height: auto;
            border: 2px solid rgb(255, 255, 255);
            /* justify-content: center; */
            text-align: left;
            overflow: hidden;
            padding-left: 5px;
            background-color: white;
            border-radius: 100px 100px 10px 10px;

        }

        #cont45 {
            border: 2px solid rgb(185, 235, 255);
            width: 500px;
            height: auto;
            /* display: flex; */
            margin-top: 10px;
            text-align: left;
            padding-left: 5px;
            background-color: rgb(185, 235, 255);
        }

        header {
            border: 2px solid rgb(252, 204, 212);
            height: auto;
            margin-bottom: 10px;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(252, 204, 212);
        }

        footer {
            border: 2px solid gainsboro;
            height: 50px;
            margin-top: 10px;
            text-align: center;
            padding-top: 5px;
            background-color: gainsboro;

        }

        #nav {
            padding-top: 40px;
            padding-right: 20px;
            background-color: rgb(252, 204, 212);
            ;
        }

        #content2 {
            display: flex;
            /* border: 2px solid yellow; */
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;

        }

        #btn {
            border-radius: 10px;
            margin-top: 50px;
            height: 50px;
            width: 300px;
            margin-left: 75px;
            background-color: rgb(243, 147, 56);
            border: 2px solid rgb(247, 124, 10)
        }

        #logo {
            padding-top: 20px;
            background-color: rgb(252, 204, 212);
            ;
        }


        @media screen and (max-width: 480px) {
            #content {
                display: unset;
                max-width: 100%;
                height: auto;
            }

            #div_main {
                display: unset;
                max-width: 100%;
                height: auto;
            }

            header {
                display: unset;
                max-width: 100%;
                height: auto;
            }

            #content2 {
                display: unset;
                max-width: 100%;
                height: auto;
            }

            #btn {
                margin-left: 80px;
                width: 150px;
                height: auto;
            }

            #cont45 {
                max-width: 100%;
                height: auto;
            }

            #like_btn,
            #cart_btn {
                height: 50px;
                width: 150px;
                margin-left: 20px;
            }



        }


        .Homelogo {

            height: 100px;
            width: 100px;
            margin-left: 100px;
        }

        .navigation {

            position: fixed;
            width: 100%;
            left: 0;
            z-index: 1000;
        }

        .navigation .nav-item{
            padding:0 0.625rem;
   
        }

        .navigation .navbar-nav .nav-item .nav-link{
            color: white ;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-dark navigation">

        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="Homelogo" src="\images\logo2.png" alt="" class="img-fluid">
            </a>
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item ">
                        <button style="margin-right:10px; color: white;" type="button"
                            class="btn btn-secondary nav-link">SIGN-UP</button>
                    </li>
                    <li class="nav-item ">
                        <button style="color: white;" type="button" class="btn btn-secondary nav-link">LOGIN</button>
                    </li>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>

                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <!-- <header>
        <div id="logo" style="flex-grow:10; overflow: hidden;" id="LOGO">
            <img src="logo2.png" alt="">
        </div>
        <div id="nav">
            <a><b>Home</b></a>
            &nbsp;&nbsp;
            <a><b>About Us</b></a>
            &nbsp;&nbsp;
            <a><b>Services</b></a>
            &nbsp;&nbsp;
            <a><b>Contact</b></a>
        </div>
    </header> -->
    <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img style="height: 60rem;" src="/images/image1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                   <!--  <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img style="height: 60rem;" src="/images/image2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img style="height: 60rem;" src="/images/image4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                   <!--  <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p> -->
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!--  -->
    <div class="container">

        <h3 style="text-align: center; margin-top: 20px;">OUR MENU</h3>

        <!--  -->
        <div class="row row-cols-1 row-cols-md-3 g-2 p-3">
            <div class="col">
                <div class="card h-50">
                    <img src="/images/cart1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Pancake</b></h5>
                        <p class="card-text">about food</p>
                        <p class="card-text"><b> $ 18.87 </b></p>
                    </div>
                    <button type="button" class="btn btn-warning">Add to cart</button>
                </div>
            </div>
            <div class="col">
                <div class="card h-50">
                    <img src="/images/cart2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Pancake</b></h5>
                        <p class="card-text">about food</p>
                        <p class="card-text"><b> $ 18.87 </b></p>
                    </div>
                    <button type="button" class="btn btn-warning">Add to cart</button>

                </div>
            </div>
            <div class="col">
                <div class="card h-50">
                    <img src="/images/cart3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Pancake</b></h5>
                        <p class="card-text">about food</p>
                        <p class="card-text"><b> $ 18.87 </b></p>
                    </div>
                    <button type="button" class="btn btn-warning">Add to cart</button>

                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-2 p-3">
            <div class="col">
                <div class="card h-50">
                    <img src="/images/cart4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Pancake</b></h5>
                        <p class="card-text">about food</p>
                        <p class="card-text"><b> $ 18.87 </b></p>
                    </div>
                    <button type="button" class="btn btn-warning">Add to cart</button>

                </div>
            </div>
            <div class="col">
                <div class="card h-50">
                    <img src="/images/cart5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Pancake</b></h5>
                        <p class="card-text">about food</p>
                        <p class="card-text"><b> $ 18.87 </b></p>
                    </div>
                    <button type="button" class="btn btn-warning">Add to cart</button>

                </div>
            </div>
            <div class="col">
                <div class="card h-50">
                    <img src="/images/cart6.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><b>Pancake</b></h5>
                        <p class="card-text">about food</p>
                        <p class="card-text"><b> $ 18.87 </b></p>
                    </div>
                    <button type="button" class="btn btn-warning">Add to cart</button>

                </div>
            </div>
        </div>
    </div>


<!-- 
    <div id="content2">
        <div style="flex-grow: 6;" id="cont45">
            <h3>About US</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus aut eveniet molestiae beatae
                non, amet commodi enim sint adipisci quas voluptate animi eos tenetur perspiciatis, repudiandae
                excepturi quod magni consequuntur!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus aut eveniet molestiae beatae
                non, amet commodi enim sint adipisci quas voluptate animi eos tenetur perspiciatis, repudiandae
                excepturi quod magni consequuntur!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus aut eveniet molestiae beatae
                non, amet commodi enim sint adipisci quas voluptate animi eos tenetur perspiciatis, repudiandae
                excepturi quod magni consequuntur!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus aut eveniet molestiae beatae
                non, amet commodi enim sint adipisci quas voluptate animi eos tenetur perspiciatis, repudiandae
                excepturi quod magni consequuntur!
            </p>
        </div>
    </div>
    </div> -->

    <footer>
        <p>All Right Reserved | @ 2016 </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>


</html>